{'רהיטי דורון עיצובים-צמרת': [1999, 'עיצוב הבית'], 'פז אפליקציית יילו': [1006.27, 'דלק, חשמל וגז'], 'יצהר כהן': [70, 'קוסמטיקה וטיפוח'], 'היי קוקי': [51.53, 'מסעדות, קפה וברים'], 'WOLT': [1000, 'מסעדות, קפה וברים'], 'כולל סטור בע"מ': [88.78, 'מזון וצריכה'], 'רשת 7 בעיר': [12, 'מזון וצריכה'], 'TRES JOLIE': [20, 'מזון וצריכה'], 'לי אופיס בע"מ': [22.9, 'ספרים ודפוס'], 'כל בו זול בנימין': [20, 'מזון וצריכה'], 'KSP באר שבע מזרח': [226, 'חשמל ומחשבים'], 'סופר צין7002)א.ב(בע"מ': [21.6, 'מזון וצריכה'], 'ארומה בן גוריון': [45, 'מסעדות, קפה וברים'], 'מיני שני בזל בעמ': [50, 'מזון וצריכה'], 'TAKE IT': [3937, 'עיצוב הבית'], 'חברת פרטנר תקשורת בע"מ (ה': [119, 'שירותי תקשורת'], 'דור אנרגיה מודיעין': [269.94, 'דלק, חשמל וגז'], 'מחסני השוק אינטרנט': [696.4499999999999, 'מזון וצריכה'], 'אייס/ אוטודיפו- אונליין': [291.03, 'עיצוב הבית'], 'שטראוס מים בע"מ הו"ק': [35, 'דלק, חשמל וגז'], 'כביש 6': [97.11, 'תחבורה ורכבים'], 'מצדה מרקט': [101.51, 'מזון וצריכה'], 'השטיח האדום בע"מ-צמרת': [1800, 'שונות'], 'כל בו אללוף': [86, 'עיצוב הבית'], 'קפה רגע': [33, 'מסעדות, קפה וברים'], 'POHS RATS ליעד': [49, 'עיצוב הבית'], 'מ.תחבורה רב- פס': [27, 'עירייה וממשלה'], 'מקס אמות באר שבע': [51.8, 'עיצוב הבית'], 'פנגו חשבונית חודשית': [2.44, 'תחבורה ורכבים'], 'האוניברסיטה הפתוחה': [3269, 'עירייה וממשלה'], 'הצריף': [89.1, 'מסעדות, קפה וברים'], 'קואופ וולפסון': [189.07, 'מזון וצריכה'], 'בהצדעה': [115, 'פנאי, בידור וספורט'], 'בורגרים': [15, 'מסעדות, קפה וברים'], 'הכל לבניין - יקנעם': [133, 'עיצוב הבית'], 'איקאה IKEA': [1174.5, 'עיצוב הבית'], 'תמי 4': [140, 'דלק, חשמל וגז'], 'דמי כרטיס': [0.0, 'העברת כספים'], 'דור אלון נחשון': [297.35, 'דלק, חשמל וגז'], 'סופר טוב': [49.9, 'מזון וצריכה'], 'פיצה פרגו מודיעין': [79.9, 'מסעדות, קפה וברים'], 'יעקב כהן': [70, 'קוסמטיקה וטיפוח'], 'BIT': [500, 'העברת כספים'], 'יערות הכרמל - ישרוטל': [741, 'טיסות ותיירות'], 'הום סנטר תל חנן': [367.59999999999997, 'עיצוב הבית'], 'היפרזול': [26.9, 'מזון וצריכה'], 'נטע בשדות אחזקה וניהול בע': [360, 'חיות מחמד'], 'סטופמרקט יקנעם': [502.52, 'מזון וצריכה']}
רהיטי דורון עיצובים~צמרת - 1999 - שיפוץ ועיצוב הבית 
פז אפליקציית יילו - 1006.27 - דלק לרכב 
יצהר כהן - 70 - תספורת 
היי קוקי - 51.53 - אוכל בחוץ (כולל מסעדות, בתי קפה, משלוחים) 
WOLT - 1000 - אוכל בחוץ (כולל מסעדות, בתי קפה, משלוחים) 
כולל סטור בע"מ - 88.78 - מצרכי מזון 
רשת 7 בעיר - 12 - מצרכי מזון 
TRES JOLIE - 20 - מצרכי מזון 
לי אופיס בע"מ - 22.9 - לימודים ומצרכי לימוד 
כל בו זול בנימין - 20 - מצרכי מזון 
KSP באר שבע מזרח - 226 - עסקי 
סופר צין7002)א.ב(בע"מ - 21.6 - מצרכי מזון 
ארומה בן גוריון - 45 - אוכל בחוץ (כולל מסעדות, בתי קפה, משלוחים) 
מיני שני בזל בעמ - 50 - מצרכי מזון 
TAKE IT - 3937 - שיפוץ ועיצוב הבית 
חברת פרטנר תקשורת בע"מ (ה - 119 - תשתית אינטרנט 
דור אנרגיה מודיעין - 269.94 - חשבון חשמל 
מחסני השוק אינטרנט - 696.44 - מצרכי מזון 
אייס/ אוטודיפו~ אונליין - 291.03 - שיפוץ ועיצוב הבית 
שטראוס מים בע"מ הו"ק - 35 - חשבון גז 
כביש 6 - 97.11 - הוצאות תחבורה ציבורית ואופניים 
מצדה מרקט - 101.51 - מצרכי מזון 
השטיח האדום בע"מ~צמרת - 1800 - מתנות 
כל בו אללוף - 86 - שיפוץ ועיצוב הבית 
קפה רגע - 33 - אוכל בחוץ (כולל מסעדות, בתי קפה, משלוחים) 
POHS RATS ליעד - 49 - שיפוץ ועיצוב הבית 
מ.תחבורה רב- פס - 27 - ארנונה (דו חודשית) 
מקס אמות באר שבע - 51.8 - שיפוץ ועיצוב הבית 
פנגו חשבונית חודשית - 2.44 - משיכת כספים (כספומט) 
האוניברסיטה הפתוחה - 3269 - ארנונה (דו חודשית) 
הצריף - 89.1 - אוכל בחוץ (כולל מסעדות, בתי קפה, משלוחים) 
קואופ וולפסון - 189.07 - מצרכי מזון 
בהצדעה - 115 - מנוי לשירותים אינטרנטיים 
בורגרים - 15 - אוכל בחוץ (כולל מסעדות, בתי קפה, משלוחים) 
הכל לבניין - יקנעם - 133 - שיפוץ ועיצוב הבית 
איקאה IKEA - 1174.5 - שיפוץ ועיצוב הבית 
תמי 4 - 140 - חשבון תמי 4 
דמי כרטיס - 0.0 - מותרות משתנה אחרת 
דור אלון נחשון - 297.35 - דלק לרכב 
סופר טוב - 49.9 - מצרכי מזון 
פיצה פרגו מודיעין - 79.9 - אוכל בחוץ (כולל מסעדות, בתי קפה, משלוחים) 
יעקב כהן - 70 - תספורת 
BIT - 500 - מותרות משתנה אחרת 
יערות הכרמל - ישרוטל - 741 - חופשות בחו"ל 
הום סנטר תל חנן - 367.6 - שיפוץ ועיצוב הבית 
היפרזול - 26.9 - מצרכי מזון 
נטע בשדות אחזקה וניהול בע - 360 - הוצאות טיפול בחיית מחמד 
סטופמרקט יקנעם - 502.52 - מצרכי מזון
 Total cost: 20349.200000000008